doctype html
html
  head
    == stylesheet_link_tag "all"
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag "http://canvasquery.com/canvasquery.js"
    == javascript_include_tag "all"
  body